# mytoken-service-admin

./: pom.xml
src/main/java/com/juck/mytoken/service/admin/: ServiceAdminApplication.java
src/main/java/com/juck/mytoken/service/admin/controler/: AdminControler.java
src/main/java/com/juck/mytoken/service/admin/controller/: AdminController.java
src/main/java/com/juck/mytoken/service/admin/domain/: TbSysUser.java
src/main/java/com/juck/mytoken/service/admin/mapper/: TbSysUserExtendMapper.java  TbSysUserMapper.java
src/main/java/com/juck/mytoken/service/admin/service/: AdminService.java
src/main/java/com/juck/mytoken/service/admin/service/impl/: AdminServiceImpl.java
src/main/resources/: bootstrap-prod.yml  bootstrap.yml  jdbc.properties  rebel.xml
src/main/resources/generator/: generatorConfig.xml
src/main/resources/mapper/: TbSysUserExtendMapper.xml  TbSysUserMapper.xml
