<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.juck</groupId>
        <artifactId>mytoken-dependences</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../mytoken-dependences/pom.xml</relativePath>
    </parent>

    <artifactId>mytoken-service-admin</artifactId>
    <packaging>jar</packaging>

    <name>mytoken-service-admin</name>
    <url>http://www.juck.com</url>
    <inceptionYear>2018-Now</inceptionYear>

    <dependencies>
        <!-- Spring Boot Begin -->
        <dependency>
            <groupId>com.juck</groupId>
            <artifactId>mytoken-common-service</artifactId>
            <version>${project.parent.version}</version>
        </dependency> <dependency>
            <groupId>com.juck</groupId>
            <artifactId>mytoken-common-domain</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>com.juck</groupId>
            <artifactId>mytoken-common</artifactId>
            <version>${project.parent.version}</version>
        </dependency>

        <!-- Database End -->
    </dependencies>
    <repositories>
        <repository>
            <id>nexus</id>
            <name>Nexus Repository</name>
            <url>http://192.168.110.137:8081/repository/maven-public/</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <releases>
                <enabled>true</enabled>
            </releases>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>nexus</id>
            <name>Nexus Plugin Repository</name>
            <url>http://192.168.110.137:8081/repository/maven-public/</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <releases>
                <enabled>true</enabled>
            </releases>
        </pluginRepository>
    </pluginRepositories>
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <mainClass>com.juck.mytoken.service.admin.ServiceAdminApplication</mainClass>
                </configuration>
            </plugin>

        </plugins>
    </build>
</project>